{
    "compilerOptions": {
        "esModuleInterop": true,
        "incremental": true,
        "lib": [
            "es6",
            "dom",
            "es2017"
        ],
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "noEmit": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}
